@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.container {
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}

.background {
  width: 100%;
  height: 300px;
  /* background-color: grey; */
  background-image: url("/images/bg.jpg");
  box-shadow: 0 8px 6px -6px black;
  filter:brightness(50%);

  /* Create the parallax scrolling effect */
  /* background-attachment: fixed; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.imgoverlay {
  filter:brightness(50%);
}

.row {
  margin-top:'20px'
}

.img {
  filter: drop-shadow(5px 5px 10px black);
  width: 500px;
  height: 250px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button {
  background-color: #4677ef;
  color: white;
  border: none;
  text-align: center;
  padding: 8px 20px;
  box-shadow: 0 8px 6px -6px black;
}

@media screen and (max-width: 500px) {
  .img {
    width: 300px;
    height: 150px;
  }
}
